APPNAME=movielibrary
APPDISPLAYNAME=Movie Library
APPBUNDLEID=com.movielibrary
APPBUNDLEIDIOS=com.movielibrary
ENVIRONTMENT=Development
APIGATEWAY=http://localhost:8083

# copy this .env.example to .env